spring.application.name: Acuicola-2H
logging.level.com: INFO

#Database
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true

# Disable the password for the H2 console
#spring.datasource.hikari.data-source-properties.serverTimezone=UTC
#spring.datasource.hikari.data-source-properties.useSSL=false
#spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true

#Mail
monitor.email.recipient = Erick.Hdez199721@gmail.com
monitor.email.address = Acuicola2H.no.reply@gmail.com
monitor.email.password = nioiykrjhtmifahq

#Testing only
#spring.jpa.hibernate.ddl-auto=create