spring.application.name: Acuicola-2H
logging.level.com: INFO

#Custom
monitor.email.recipient: Erick.Hdez199721@gmail.com
monitor.email.address: Acuicola2H.no.reply@gmail.com
monitor.email.password: nioiykrjhtmifahq