spring.application.name: Acuicola-2H

#Database
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true

#Mail
monitor.email.recipient = Erick.Hdez199721@gmail.com
monitor.email.address = Acuicola2H.no.reply@gmail.com
monitor.email.password = nioiykrjhtmifahq

#Testing only
#spring.jpa.hibernate.ddl-auto=create

#Logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log